server {
    listen          80;
    server_name     ~^xchat.vaniship-u10.daoapp.io$;
    #charset koi8-r;
    error_page  404  /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 503 504  /50x.html;
    error_log       /var/log/nginx/debug.log debug;
    index   index.html index.htm;
    location / {
        proxy_pass      http://localhost:8888;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store(Mac).
    location ~ /\. {
        deny all;
    }
}